{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["index.server.ts", "index.client.ts", "server/**/*.ts", "scripts/**/*.ts"]
}
